PORT=8080
MONGODB_URI=mongodb+srv://feedbackdevu:your-password@cluster0.ckdlgu4.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-secret
REFRESH_TOKEN_EXPIRY=10d