PORT=your-port
MONGODB_URI=your-mongodb-url
CORS_ORIGIN=your-origin
ACCESS_TOKEN_SECRET=your-secret
ACCESS_TOKEN_EXPIRY=your-days
REFRESH_TOKEN_SECRET=your-secret
REFRESH_TOKEN_EXPIRY=your-days

CLOUDINARY_CLOUD_NAME=your-name
CLOUDINARY_API_KEY=your-key
CLOUDINARY_API_SECRET=your-secret